<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <style>
        *{
            box-sizing: border-box;
        }
        *:before, *:after {
            box-sizing: inherit;
        }
        body, ul {
            margin: 0;
            padding: 0;
        }
        body, html {
            height: 100%;
            overflow: hidden;
        }
        body {
            color: #4d4d4d;
            font: 14px/1.4em 'Helvetica Neue', Helvetica, 'Microsoft Yahei', Arial, sans-serif;
            background: #f5f5f5 url('dist/images/bg.jpg') no-repeat center;
            background-size: cover;
        }
        ul {
            list-style: none;
        }
    </style>
</head>
<body>
    <app></app>
    <script src="dist/build.js"></script>     
</body>
</html>